NODE_ENV = development
PORT = Your Port
DATABASE_LOCAL = Your Database MongoDB URL ; Ex: mongodb://localhost:27017/flyweis
DATABASE_PASSWORD = Database password if any
SALT_ROUNDS = Number greater than 10
SECRET = Your-secret-key
EXPIRES_IN = 1d
CLIENT_URL=localhost://2000

EMAIL_USERNAME = Your Mail Trap Username
EMAIL_PASSWORD = Your Mail Trap Password
EMAIL_HOST = Your Mail Trap Host Name
EMAIL_PORT= 25